[tox]
envlist = py37, py38, py39, py310, py311

[testenv]
setenv =
    TEST_SANDBOXES = 1
    NO_JAVA_TESTS = 1
    NO_SIO2JAIL_TESTS = 0
usedevelop = true
extras = dev
deps = pytest
commands = pytest -v {posargs}
