[tox]
envlist = py310, py311, py312, py313

[testenv]
setenv =
    TEST_SANDBOXES = 1
    NO_JAVA_TESTS = 1
    NO_SIO2JAIL_TESTS = 0
# Needed for systems with an AGPL-licensed Berkeley DB
         YES_I_HAVE_THE_RIGHT_TO_USE_THIS_BERKELEY_DB_VERSION = 1
usedevelop = true
extras = dev
deps = pytest
commands = pytest -v {posargs}
